[defaults]
nocows                = True
inventory             = inventory
deprecation_warnings  = False
host_key_checking     = False
interpreter_python    = auto_silent
stdout_callback       = yaml
callback_whitelist    = timer
