---
- name: Restart Traefikee Controller
  ansible.builtin.service:
    name: traefikee-controller.service
    state: restarted

- name: Restart Traefikee Proxy
  ansible.builtin.service:
    name: traefikee-proxy.service
    state: restarted

- name: Restart Traefikee Plugin Registry
  ansible.builtin.service:
    name: traefikee-plugin-registry.service
    state: restarted
