---
hashicorp_product_selection:
  - boundary
  - consul
  - nomad
  - vault

pip_install_packages:
  - name: docker
  - name: hvac
  - name: python-nomad

basic_packages:
  - atop
  - curl
  - git
  - jq
  - lynx
  - nmap
  - mysql
  - tree
  - vim

bootstrap_location: "/home/{{ ansible_env.SUDO_USER }}/bootstrap-tokens"
safeguard_location: "/home/{{ ansible_env.SUDO_USER }}/safeguard-config"
