---
- name: Install Traefik Enterprise
  hosts:
    - desktop
    - traefikee_servers
  become: true

  vars_files:
    - ../roles/hashicorp/consul/vars/main.yml
    - ../roles/hashicorp/vault/vars/main.yml

  vars:
    vault_consul_address: "https://vault.service.inthepicture.photo:8200"
    vault_traefikee_policy_name: pol-traefikee

  roles:
    - traefikee
