---
- name: Install Traefik Enterprise
  hosts:
    - desktop
    - traefikee_servers
  become: true

  vars_files:
    - ../roles/hashicorp/consul/vars/main.yml
    - ../roles/hashicorp/vault/vars/main.yml

  roles:
    - traefikee
